# KilomboCRM

./: .gitignore  ARQUITECTURA.md  DIAGRAMAS.md  INSTRUCCIONES_EJECUCION.md  KilomboCRM.bat  PLAN_IMPLEMENTACION.md  PROYECTO_COMPLETADO.md  PROYECTO_COMPLETADO_TECNICO.md  Proxima actualización.md  Próxima actualización.md  README.md  RESUMEN_ARQUITECTURA.md  config.properties  database_config.properties  instrucciones_de_instalacion.md  memoria_tecnica.txt  pom.xml
src/main/java/com/kilombo/crm/application/dto/: ClienteDTO.java  ConfigDTO.java  InformeBI_DTO.java  PedidoDTO.java
src/main/java/com/kilombo/crm/application/service/: ClienteService.java  ConfigService.java  EmailServiceImpl.java  InformeService.java  PedidoService.java  WhatsAppServiceImpl.java
src/main/java/com/kilombo/crm/domain/exception/: ClienteNotFoundException.java  DatabaseException.java  PedidoNotFoundException.java  ValidationException.java
src/main/java/com/kilombo/crm/domain/model/: Cliente.java  DetallePedido.java  Pedido.java
src/main/java/com/kilombo/crm/domain/repository/: ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java
src/main/java/com/kilombo/crm/domain/service/: EmailService.java  WhatsAppService.java
src/main/java/com/kilombo/crm/infrastructure/database/: ConexionBD.java  ConfigurationManager.java  ConnectionTestResult.java
src/main/java/com/kilombo/crm/infrastructure/mapper/: ClienteMapper.java  DetallePedidoMapper.java  PedidoMapper.java
src/main/java/com/kilombo/crm/infrastructure/repository/: BaseRepository.java  ClienteRepositoryImpl.java  DetallePedidoRepositoryImpl.java  GenericRepository.java  PedidoRepositoryImpl.java
src/main/java/com/kilombo/crm/presentation/: MainFrame.java
src/main/java/com/kilombo/crm/presentation/dialog/: ClienteDialog.java  MessageConfirmationDialog.java  PedidoDialog.java
src/main/java/com/kilombo/crm/presentation/panel/: AdditionalTablePanel.java  ClientePanel.java  ConfiguracionPanel.java  DashboardBIPanel.java  NavigationPanel.java  PedidoPanel.java
src/main/java/com/kilombo/crm/presentation/table/: ClienteTableModel.java  GenericTableModel.java  PedidoTableModel.java
src/main/nsis/: installer.nsi
src/main/resources/: application.properties  messages.properties
src/main/resources/database/: data.sql  schema.sql
src/main/wix/: Product.wxs
