# Configuración de la base de datos MySQL
db.url=jdbc:mysql://localhost:3306/kilombo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=admin
db.password=admin
db.driver=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=10000
db.removeAbandoned=true
db.removeAbandonedTimeout=60
db.logAbandoned=true